<HTML>
<title align="center"  > REPORTE_ERRORES </title>
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<body>
<table class="table table-success table-striped" >

        <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col">Descripcion</th>
        <th scope="col">Tipo</th>
        <th scope="col">Linea</th>
        <th scope="col">columna</th>
        </tr>
        </thead>
        <tr><td>1</td>
<td >Caracter t no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>134</td>
<td>1</td>
</tr><tr><td>2</td>
<td >Caracter o no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>134</td>
<td>2</td>
</tr><tr><td>3</td>
<td >Caracter m no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>134</td>
<td>3</td>
</tr><tr><td>4</td>
<td >Caracter a no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>134</td>
<td>4</td>
</tr><tr><td>5</td>
<td >Caracter s no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>134</td>
<td>5</td>
</tr><tr><td>6</td>
<td >Caracter a no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>135</td>
<td>1</td>
</tr><tr><td>7</td>
<td >Caracter d no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>135</td>
<td>2</td>
</tr><tr><td>8</td>
<td >Caracter s no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>135</td>
<td>3</td>
</tr><tr><td>9</td>
<td >Caracter s no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>135</td>
<td>4</td>
</tr><tr><td>10</td>
<td >Caracter d no reconocido en el lenguaje.</td>
<td>Léxico</td>
<td>135</td>
<td>5</td>
</tr>
</table>
</body>
</html>